# judicial

./: pom.xml
src/main/java/com/quick/quickmodel/: QuickmodelApplication.java
src/main/java/com/quick/quickmodel/dao/: DefaultCatalog.java  Indexes.java  Keys.java  Knowledgemap.java  Tables.java
src/main/java/com/quick/quickmodel/dao/tables/: Docs.java  Knowledge.java  Ob.java  User.java
src/main/java/com/quick/quickmodel/dao/tables/daos/: DocsDao.java  KnowledgeDao.java  ObDao.java  UserDao.java
src/main/java/com/quick/quickmodel/dao/tables/interfaces/: IDocs.java  IJudicalEntity.java  IKnowledge.java  IOb.java  IUser.java
src/main/java/com/quick/quickmodel/dao/tables/pojos/: Docs.java  ElementEntity.java  JudicalEntity.java  JudicalEntityT.java  Knowledge.java  Ob.java  User.java  case_Info.java  personal_info.java
src/main/java/com/quick/quickmodel/dao/tables/records/: DocsRecord.java  KnowledgeRecord.java  ObRecord.java  UserRecord.java
src/main/java/com/quick/quickmodel/handler/: DocHandler.java  ElementHandler.java  ExampleHandler.java  JudicalHandler.java  KnowledgeHandler.java  ObHandler.java  UserHandler.java  caseHandler.java  personHandler.java
src/main/java/com/quick/quickmodel/mapper/: ElementMapper.java  JudicalMapper.java  caseMap.java  personalMap.java
src/main/java/com/quick/quickmodel/service/: DocService.java  ElementService.java  ExamplesService.java  JiexiService.java  JudicalService.java  KonwledgeService.java  ObService.java  UserService.java  caseService.java  personService.java
src/main/java/com/quick/quickmodel/tools/: GenerateElementJsonTool.java  PDFTool.java  Solution.java  WordTool.java
src/main/resources/: application.properties  index.html  jooqConfig.xml
src/main/webapp/: docs.html  elementAppend.html  extract.html  graph.html  index.html  index1.html  knowledgeAppend.html  knowledgeOpera.html  login.html  objectAppend.html  objectAppend1.html  objectAppend2.html  objectOpera.html  objectOpera1.html  objectOpera2.html  personal_attribute.html  personal_case.html  resultTest.html  tables.html  visual.html
src/main/webapp/css/: tree.css
src/main/webapp/examples/: example1.html  example10.html  example2.html  example3.html  exampleElement.html  honglou.json  honglou2.json  honglou3.json
src/main/webapp/examples/lib/interactive-graph-0.1.0/: interactive-graph.min.js
src/main/webapp/js/: index.js  treescroll.min.js
src/main/webapp/scripts/: index.js  index1.js  sanlian.js  trend.js
src/main/webapp/styles/: common.css
